spring.application.name=zuul
server.port=80

#eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.service-url.defaultZone=http://eureka:1111/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

zuul.routes.bank-customer.service-id=bank-customer
zuul.routes.bank-customer.path=/api/v1/customer/**
zuul.routes.bank-customer.strip-prefix=false

zuul.routes.bank-account.service-id=bank-account
zuul.routes.bank-account.path=/api/v1/account/**
zuul.routes.bank-account.strip-prefix=false