#Info SpringBoot Microservices App
spring.application.name=bank-customer
spring.info.build.encoding=UTF-8

#Spring DataSource Basic Config
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.url=jdbc:postgresql://postgres:5432/bank
spring.datasource.username= postgres
spring.datasource.password= postgres

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Tomcat Server Basic Config
server.port=9090

#eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.service-url.defaultZone=http://eureka:1111/eureka
eureka.instance.prefer-ip-address=true
